---
- name: Deploy Numeric App
  hosts: all
  gather_facts: true

  tasks:
    # - name: Apply Deployment
    #   kubernetes.core.k8s:
    #     kubeconfig: "{{ lookup('file', 'config') }}"
    #     definition: "{{ lookup('file', 'k8s_PROD-deployment_service.yaml') }}"
    #     state: present

    - name: deploy the yaml file
      ansible.builtin.shell: kubectl apply -f dep.yml
    